{
  "name": "ecsy-two",
  "version": "0.0.1",
  "description": "2d HTML Canvas bindings for ECSY.i",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "joshua@marinacci.org",
  "license": "BSD",
  "dependencies": {
    "ecsy": "^0.2.3",
    "tone": "^13.8.25"
  }
}
